{
  "name": "server",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@anthropic-ai/claude-code": "^1.0.110",
    "@orpc/server": "^1.8.6",
    "@zed-industries/agent-client-protocol": "^0.1.2",
    "@zed-industries/claude-code-acp": "^0.2.5",
    "ai": "^5.0.30",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "uuid": "^13.0.0",
    "ws": "^8.18.3",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/ws": "^8.18.1",
    "@viweb/server-trpc": "workspace:*",
    "@viweb/typescript": "workspace:*",
    "tsx": "^4.20.5"
  }
}
